<!DOCTYPE html>
<html lang="fi">
    <head>
        <!--koodisto-->
        <meta charset="utf-8">
        <meta name="Author" content="Tuukka">
        <meta name="description" content="Tuukan digitaalinen portfolio">
        <!--skaalaa sivun eri resoluutioisille päätteille-->
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Tuukka Tanni</title>
        <!--linkkki ulkoinen css tiedosto-->
        <link href="tyyli.css" rel="stylesheet">
        <!--sivun sisäinen tyyli-->
        <style>
        * {
         box-sizing: border-box;
        }
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Lisää tilaa elementtien väliin */
    align-items: top; /* Keskittää pystysuunnassa */
}


@media (min-width: 701px) {
    .flex-container{
        
    }
img#Tuukka {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40%; /* voit säätää esim. 10–20% */
    height: auto;
}

       
    
}
@media (max-width: 700px) {
    .flex-container {
        flex-direction: column;
    }
    .flex-container section {
        width: 100%;
    }
}

          h1{color: black;}
          nav{color: black;}
        </style>
    </head>
    <body>
          <img src="Minä.jpg" alt="Hymyilevä mies metsässä" id="Tuukka">
         <nav>
            <a href="index.html">Etusivu</a>
            <a href="esittely.html">Esittely</a>
            <a href="osaaminen.html">Osaaminen</a>
        </nav>
       
<main>
    <h1>Esittely</h1>

    <article class="flex-container">
        <section>
            <p>
             Terve! <br>
             Olen Tuukka. Olen Espoon Laajalahdesta kotoisin oleva, <br> 2002 syntynyt opiskelija.
             Olen Rauhallinen ja pitkäjänteinen <br> Henkilö, jonka kiinnostuksenkohteisiin kuuluu <br> mm.
             Historia, lukeminen ja luonnossa liikkuminen. <br> <br>
             Persoonaltani olen introvertti, vaikka tulen toisten kanssa <br> hyvin toimeen. En yleensä
             pidä itsestäni puhumisesta, tai  <br> yhteenotoista. 
            </p>
        </section>
          </article>
</main>

    </body>
</html>