<!DOCTYPE html>
<html lang="fi">
    <head>
        <!--koodisto-->
        <meta charset="utf-8">
        <meta name="Author" content="Tuukka">
        <meta name="description" content="Tuukan digitaalinen portfolio">
        <!--skaalaa sivun eri resoluutioisille päätteille-->
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Tuukka Tanni</title>
        <!--linkkki ulkoinen css tiedosto-->
        <link href="tyyli.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
        <!--sivun sisäinen tyyli-->
        <style>
        * {
         box-sizing: border-box;
        }
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Lisää tilaa elementtien väliin */
    align-items: flex-start; /* Keskittää pystysuunnassa */
    gap: 2%;
}


@media (min-width: 701px) {
    .flex-container section {
        position: relative;
        margin-top: 5%;
        right: 2%;
       width: 62%;
        border: 5px solid #626262;
         border-radius: 5%;
         background-color: #8bc096;
    }
img#Tuukka {
    width: 34%; 
    height: auto;
  margin-top: -5%;
  margin-left: 0.8%;
    border:5px solid #626262;
}

       
    
}
@media (max-width: 700px) {
    .flex-container {
        flex-direction: column;
    }
    .flex-container section {
        width: 100%;
         border: 5px solid #626262;
         border-radius: 5%;
         background-color: #8bc096;
    }
}

       
        </style>
    </head>
    <body>
        <div class="w3-bar w3-antiquewhite">
              <a href="index.html" class=" w3-bar-item w3-button w3-mobile w3-grey">Etusivu</a>
            <a href="esittely.html" class=" w3-bar-item w3-button w3-mobile">Esittely</a>
            <a href="osaaminen.html" class=" w3-bar-item w3-button w3-mobile">Osaaminen</a>
        </div>
       
<main>
    <h1>Tuukka Tanni</h1>

    <article class="flex-container">
        <img src="Minä.jpg" alt="Hymyilevä mies metsässä" id="Tuukka">
        <section>
            <p>
                Terve! Olen Tuukka ja tervetuloa verkkosivulleni.<br>Täältä löydät tietoa minusta, osaamisestani,<br>sekä yhteystietoni.<br>
                Mukavaa päivänjatkoa!<br>
                <br>Yhteystiedot:<br>
                Email - tuukkatanni@gmail.com<br>
                puh - 0443079764
            </p>
        </section>
          </article>
</main>

    </body>
</html>